# ほとんどの設定は誰かのを参考にしている
# see: https://github.com/yuroyoro/dotfiles/blob/master/.zshrc.custom
# see: http://yuroyoro.hatenablog.com/entry/20120211/1328930819
# see: http://qiita.com/uasi/items/c4288dd835a65eb9d709

# 言語設定
export LANG=ja_JP.UTF-8
export LESSCHARSET=utf-8

# oh-my-zsh export LESS=R
unset LESS

# プロンプトが表示されるたびにプロンプト文字列を評価、置換する
setopt prompt_subst
setopt transient_rprompt

if [ ${UID} -eq 0 ] ; then
  PROMPT="%B%{${fg[red]}%}%/#%{${reset_color}%}%b "
  PROMPT2="%B%{${fg[red]}%}%_#%{${reset_color}%}%b "
  SPROMPT="%B%{${fg[red]}%}%r is correct? [n,y,a,e]:%{${reset_color}%}%b "
  [ -n "${REMOTEHOST}${SSH_CONNECTION}" ] &&
    PROMPT="%{${fg[cyan]}%}$(echo ${HOST%%.*} | tr '[a-z]' '[A-Z]') ${PROMPT}"
else
  #
  # Color
  #
  DEFAULT=$'%{\e[1;0m%}'
  RESET="%{${reset_color}%}"
  GREEN="%{${fg[green]}%}"
  BLUE="%{${fg[blue]}%}"
  RED="%{${fg[red]}%}"
  CYAN="%{${fg[cyan]}%}"
  WHITE="%{${fg[white]}%}"
  YELLOW="%{${fg[yellow]}%}"
  POH=" (:3[__] $ "

  #
  # Prompt
  #
  PROMPT='${RESET}${YELLOW}%n@%m${RESET}:${BLUE}%(5~,%-2~/.../%2~,%~)% $(git_prompt_info)${YELLOW}$(git_prompt_status)${WHITE}${POH}${RESET}'

  # gitの色設定
  # see: .oh-my-zsh/themes/sonicradish.zsh-theme
  autoload -U add-zsh-hook

  ZSH_THEME_GIT_PROMPT_PREFIX=" ${CYAN}("
  ZSH_THEME_GIT_PROMPT_SUFFIX=" ${CYAN})"
  ZSH_THEME_GIT_PROMPT_DIRTY=" ${RED}✘"
  ZSH_THEME_GIT_PROMPT_CLEAN=" ${GREEN}✔"

  ZSH_THEME_GIT_PROMPT_ADDED=" ✚"
  ZSH_THEME_GIT_PROMPT_MODIFIED=" ✹"
  ZSH_THEME_GIT_PROMPT_DELETED=" ✖"
  ZSH_THEME_GIT_PROMPT_RENAMED=" ➜"
  ZSH_THEME_GIT_PROMPT_UNMERGED=" ═"
  ZSH_THEME_GIT_PROMPT_UNTRACKED=" ✭"
fi

# zshの補完機能
autoload -U compinit
compinit

# 入力したコマンドが存在せず、かつディレクトリ名と一致するなら、そのディレクトリに移動
setopt auto_cd

# cdした先のディレクトリをディレクトリスタックに追加する
setopt auto_pushd

# pushdしたときに、ディレクトリが既にスタックに含まれていればスタックに追加しない
setopt pushd_ignore_dups

# 入力したコマンドが既にコマンド履歴に含まれる場合、履歴が古い方のコマンドを削除する
setopt hist_ignore_all_dups

# コマンドがスペースで始まる場合、コマンド履歴に追加しない
# 例： <Space>echo hello と入力
setopt hist_ignore_space

# <Tab>でパス名の補完候補の選択をできるようにする
zstyle ':completion:*:default' menu select=1

# ls color
# see: http://qiita.com/yuyuchu3333/items/84fa4e051c3325098be3
export LS_COLORS='di=00;34:ln=00;36:so=00;35:ex=00;32:bd=40;33;00:cd=40;33;00:su=37;41:sg=30;43:tw=30;42:ow=34;42'
if [ -f ~/.dircolors ]; then
  if type dircolors > /dev/null 2>&1; then
    eval $(dircolors ~/.dircolors)
  elif type gdircolors > /dev/null 2>&1; then
    eval $(gdircolors ~/.dircolors)
  fi
fi
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
